
multipart.enabled=true
multipart.file-size-threshold=500Mb
multipart.location= E:/tmp
multipart.max-file-size=10000Mb
multipart.max-request-size=10000Mb


spring.velocity.suffix=.html
spring.velocity.cache=false
